{
	"id": "dnd-tavern-generator",
	"name": "Tavernus",
	"version": "1.1.2",
	"minAppVersion": "1.5.0",
	"description": "Generates detailed DnD taverns right into your vault.",
	"author": "trikorka",
	"authorUrl": "https://github.com/trikorka",
	"isDesktopOnly": false
}
